<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nokia</title>
    <style>
        body {
            background-color: rgb(157, 144, 230);
        }

        table,
        th,
        td {
            border: 1px solid rgb(20, 32, 201);
            border-radius: 10px;
            margin: auto;
        }

        table {
            background-color: rgb(19, 19, 22);
        }

        th,
        td {
            color: aliceblue;
            text-align: center;
            border-color: rgb(56, 147, 221);
        }

        td:hover {
            background-color: rgb(39, 84, 143);
        }

        img {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="3"><img style="margin: 10px;" src="anime3.jpg" alt="cute anime girl"></th>
            </tr>


        </thead>
        <tbody>
            <tr>
                <td>Menu</td>
                <td rowspan="2" style="text-align: center;">OK</td>
                <td>Options</td>
            </tr>
            <tr>
                <td style="color: rgb(56, 182, 77);">Call</td>
                <td style="color: rgb(235, 97, 109);">End</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>*</td>
                <td>0</td>
                <td>#</td>
            </tr>
        </tbody>
    </table>
</body>

</html>